[33mcommit cd09a3ca549c33454c776162795439a1503a2070[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: b131738 0da3a58
Author: szymek16s <szymek16s@gmail.com>
Date:   Fri Jan 31 10:39:14 2025 +0100

    Merge branch 'add-nav-icons'

[33mcommit b131738c35c1ff69c81799218cfadb6f1d2a89e2[m
Author: szymek16s <szymek16s@gmail.com>
Date:   Fri Jan 31 10:24:53 2025 +0100

    Add team to navigation

[33mcommit 0da3a58950248e8c6cf7a3244197a0b66a2a5c6f[m[33m ([m[1;32madd-nav-icons[m[33m)[m
Author: szymek16s <szymek16s@gmail.com>
Date:   Fri Jan 31 10:11:15 2025 +0100

    Add nav icons

[33mcommit 554d04861934e85eae72a7790a3daa06f68052f3[m
Author: szymek16s <szymek16s@gmail.com>
Date:   Fri Jan 31 09:40:44 2025 +0100

    Add navigation

[33mcommit 408cea2bef74e6c4a305d094baab62b4e226a49f[m
Author: szymek16s <szymek16s@gmail.com>
Date:   Fri Jan 31 08:55:06 2025 +0100

    Adding Hello Szymon to homepage

[33mcommit e4c45b541f51a6b70c9253e1dfdbaea8c052c8ed[m
Author: szymek16s <szymek16s@gmail.com>
Date:   Thu Jan 30 16:00:08 2025 +0100

    Fourth commit

[33mcommit 16203467f91ca605c5f4ec3b535e4b5888ac9018[m
Author: szymek16s <szymek16s@gmail.com>
Date:   Thu Jan 30 15:30:17 2025 +0100

    Third Commit

[33mcommit 2fe70b8b26107105022eea2c90dfc7695e3eb4e7[m
Author: szymek16s <szymek16s@gmail.com>
Date:   Thu Jan 30 15:23:29 2025 +0100

    Second commit

[33mcommit 0bd09849d31bf527f15c93d9fd9284eba6aff91e[m
Author: szymek16s <szymek16s@gmail.com>
Date:   Thu Jan 30 14:45:31 2025 +0100

    Initial commit.
